a = int(input("Введите значение выручки фирмы: "))
b = int(input("Введите значение издержек фирмы: "))
if a > b:
    print("Прибыль")
    print(f'Рентабельность выручки: {(a - b) / a}')
    c = int(input('Введите численность сотрудников: '))
    print(f'Прибыль фирмы на одного сотрудника: {(a - b) / c}')
else:
    print("Убыток")