a = int(input("Введите значение выручки: "))
b = int(input("Введите значение издержек: "))
if a > b:
    print("Прибыль")
    print(f'Рентабельность: {(a-b)/b}')
    c = int(input("Введите численность сотрудников: "))
    print(f'Прибыль в расчете на сотрудника {(a - b)/c}')
else:
    print("Убыток")
