a = int(input('Введите результат в первый день пробежки: '))
b = 1 # день
c = int(input("Введите минимально достаточный результат: "))
print(f'{b}-й день: {a}')
while a <= c :
        a = a * 1.1
        b = b + 1
        print(f'{b}-й день: {round(a,2)}')
print(f'на {b}-й день спортсмен достиг результата - не менее {c} км ')


