a = int(input("Введите результат в км в 1-ый день: "))
c = 1 #первый день
b = int(input("Введите минимальный желаемый резульат: "))
while b > a:
    d = a * 1.1
    print(f'{c}-й день: {a * 1.1}')
    c = c + 1
    a = d
print(f'на {c}-й день спортсмен достиг результата - не менее {b} км')


